COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml
CONCOURSE_EXTERNAL_URL=http://172.31.31.254:8080
ADMIN_USER=concourse
ADMIN_PASSWORD=changeme
DB_USER=concourse
DB_NAME=concourse
DB_PASSWORD=asdw123vfgq21123
