## LDAP AUTH + VAULT + LOCAL WORKER
COMPOSE_FILE=docker-compose.yml:docker-compose-ldap-auth.yml:docker-compose-worker.yml:docker-compose-vault.yml:docker-compose-minio.yml:docker-compose-dev.yml

## LOCAL AUTH + VAULT + LOCAL WORKER
# COMPOSE_FILE=docker-compose.yml:docker-compose-local-auth.yml:docker-compose-worker.yml:docker-compose-vault.yml:docker-compose-dev.yml
CONCOURSE_VERSION=7.5
ADMIN_USER=concourse
ADMIN_PASSWORD=changeme
DB_USER=concourse
DB_NAME=concourse
DB_PASSWORD=asdw123vfgq21123
CONCOURSE_BAGGAGECLAIM_DRIVER=overlay
EXTERNAL_URL=http://localhost:8080

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=changeme